plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    implementation 'org.hibernate.orm:hibernate-core:6.6.0.Final'
    runtimeOnly 'org.postgresql:postgresql:42.7.4'
    implementation 'com.vladmihalcea:hibernate-types-52:2.21.1'
    testImplementation 'org.slf4j:slf4j-log4j12:2.0.16'
    testImplementation 'com.h2database:h2:2.3.232'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testCompileOnly 'org.projectlombok:lombok:1.18.34'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}